# testgreendao

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/greendao/: App.java  CircleClockView.java  MainActivity.java  OnexSQLiteOpenHelper.java  Schoolmaster.java  Student.java  StudentAdapter.java  Teacher.java
app/src/main/java/com/inspur/greendao/circleview/: CircleViewActivity.java
app/src/main/java/com/inspur/greendao/database/: DaoMaster.java  DaoSession.java  SchoolmasterDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/inspur/greendao/utils/: OnexUtils.java
app/src/main/res/layout/: activity_circle_view.xml  activity_main.xml  item_student.xml
gradle/wrapper/: gradle-wrapper.properties
